APP_ENV=dev
# pour traefik dans le compose
HOST_TRAEFIK=Host(`tenjin.local`)
HOST_TRAEFIK_API=Host(`tenjin-api.local`)
PORT=3000
# access externe database # a supprimer en prod ou preprod
DB_PORT_EX=27017
