APP_ENV=dev
# connexion db en mode dev
DB_NAME=tenjin_dev
DB_URI=mongodb://db:27017
# pour les logs
HOST_TRAEFIK_API=Host(`tenjin-api.local`)
# pour start server
PORT=3000
# info pour port db
DB_PORT_EX=27018

